{
  "name": "openclaw-plugin-hello-world-db",
  "version": "0.0.1",
  "type": "module",
  "main": "index.js",
  "openclaw": {
    "extensions": ["./index.js"],
    "compat": {
      "pluginApi": "1",
      "minGatewayVersion": "2026.2.26"
    }
  }
}
